- name: demotask with shell commands
  shell: echo moleculized-testrole
  changed_when: False

- name: demotask which prints variable from role defaults
  debug: msg="myvar is {{myvar}}"

- name: demotask wich debugs variable with secrets that could be missing
  debug: var=mysecret

- name: demotask which is skipped during tests, because no secrets are available by default
  debug: msg="myvar is {{mysecret}}"
  when: mysecret is defined

- name: demotask showing secret value with shell echo
  shell: echo {{mysecret}}
  when: mysecret is defined
  changed_when: False
